upstream odoo10 {
server 127.0.0.1:8099 weight=1 fail_timeout=0;
}

upstream odoo10-im {
server 127.0.0.1:8092 weight=1 fail_timeout=0;
}

upstream odoo11 {
	server 127.0.0.1:8069 weight=1 fail_timeout=0;
}

upstream odoo11-im {
	server 127.0.0.1:8072 weight=1 fail_timeout=0;
}

upstream odoo11-hml {
        server 127.0.0.1:8169 weight=1 fail_timeout=0;
}

upstream odoo11-im-hml {
        server 127.0.0.1:8172 weight=1 fail_timeout=0;
}

server {
listen 80 default;
server_name _;

client_max_body_size 200m;

keepalive_timeout 60;
proxy_buffers 16 64k;
proxy_buffer_size 128k;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
proxy_redirect off;
proxy_buffering off;

location / {
proxy_pass http://odoo11;
}

location /longpolling {
proxy_pass http://odoo11-im;
}

location /web/static/ {
proxy_cache_valid 200 60m;
proxy_buffering on;
expires 864000;
proxy_pass http://odoo11;
}
}

server {
#	listen 80;
#	server_name sistema.grupooriental.com.br; 

	client_max_body_size 200m;

	keepalive_timeout 60;
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;
	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;

	location / {
		proxy_pass http://odoo11;
	}

	location /longpolling {
		proxy_pass http://odoo11-im;
	}

	location /web/static/ {
		proxy_cache_valid 200 60m;
		proxy_buffering on;
		expires 864000;
		proxy_pass http://odoo11;
	}
}

server {
        listen 80;
        server_name homologacao.grupooriental.com.br;

        client_max_body_size 200m;

        keepalive_timeout 60;
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;

        location / {
                proxy_pass http://odoo11-hml;
        }

        location /longpolling {
                proxy_pass http://odoo11-im-hml;
        }

        location /web/static/ {
                proxy_cache_valid 200 60m;
                proxy_buffering on;
                expires 864000;
                proxy_pass http://odoo11-hml;
        }
}
